@import "start_settings";
@import "custom_properties";
@import "mixin";
@import "switch";
@import "header";
@import "aside";
@import "main";
@import "footer";

body {
  font-family: 'Roboto', "Arial", sans-serif;
  font-style: normal;
  font-size: 10px;
}

.container {
  width: 1500px;
  padding: 0 10px;
  margin: 0 auto;
}

//! разметка гридов
.page {
  display: grid;
  grid-template-areas: "header header" "aside main" "footer footer";
  grid-template-columns: 280px 1fr;
  grid-template-rows: 80px 1fr 60px;
  min-height: 100vh;
}

// *******************************************************

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 280px 1fr auto 120px 65px;  
}

.header__logo {
  display: grid;
  grid-template-columns: 35px 1fr;
  grid-template-rows: auto auto;  
}

.header__logo_img {
  grid-row: 1 / 3;
}

// *******************************************************
.aside {
  grid-area: aside;
  display: grid;
  grid-template-rows: 80px 1fr 150px;
}

// *******************************************************
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 
  "main__slider main__contacts" 
  "main__events main__contacts" 
  "main__lessons main__contacts";
  grid-gap: 20px;
}

.main__slider {
  grid-area: main__slider;  
}

.main__events {
  grid-area: main__events;
}

.main__contacts {
  grid-area: main__contacts;
}

.list__item_link{
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: auto auto;
}

.list__item_user-photo {
  grid-row: 1 / 3;
}

.main__lessons {
  grid-area: main__lessons;
}

// *******************************************************
.footer {
  grid-area: footer;
}
